<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/8985a3179d.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- Nav -->
    <nav id="main-nav">
      <h4>Industrious</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="index.html">Contact</a></li>
      </ul>
    </nav>
    <!-- Header -->
    <header id="main-header">
      <section id="showcase">
        <div class="container">
          <div class="showcase-container">
            <div class="showcase-content">
              <h1 class="l-heading">Industrious</h1>
              <p class="lead">
                A responsive business oriented template with a video background
                by TEMPLATED and released under the Creative Common Liscence
              </p>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- Section A -->
    <section id="home">
      <div class="container">
        <section class="home-container">
          <div class="home-content">
            <h1>SEM TURPIS AMET SEMPER</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Aspernatur incidunt commodi, obcaecati facilis repudiandae esse
              cum labore quod quos laudantium!
            </p>
            <div class="items">
              <div class="item card">
                <i class="far fa-id-card fa-4x py-2"></i>
                <h3>FEUGIAT CONSEQUAT</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Libero reiciendis minus maxime laborum eaque nam?
                </p>
              </div>
              <div class="item card">
                <i class="far fa-copy fa-4x py-2"></i>
                <h3>ANTE SEM INTEGER</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Libero reiciendis minus maxime laborum eaque nam?
                </p>
              </div>
              <div class="item card">
                <i class="far fa-save fa-4x py-2"></i>
                <h3>ISPUM CONSWQUAT</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Libero reiciendis minus maxime laborum eaque nam?
                </p>
              </div>
              <div class="item card">
                <i class="fas fa-chart-line fa-4x py-2"></i>
                <h3>INTERDUM GRAVIDIA</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Libero reiciendis minus maxime laborum eaque nam?
                </p>
              </div>
              <div class="item card">
                <i class="far fa-paper-plane fa-4x py-2"></i>
                <h3>FAUCIBUS CONSEQUAT</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Libero reiciendis minus maxime laborum eaque nam?
                </p>
              </div>
              <div class="item card">
                <i class="fas fa-qrcode fa-4x py-2"></i>
                <h3>ACCUMSAN VIVERIA</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Libero reiciendis minus maxime laborum eaque nam?
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="work">
        <div class="work-container">
          <div class="work-content">
            <h1>CURABITUR ULLAMCORPER ULTRICIES</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Consequuntur, cum nam repudiandae blanditiis incidunt veritatis
              earum rerum iure quaerat accusamus odio eius aliquam perspiciatis
              repellendus quam ut distinctio exercitationem beatae aspernatur
              itaque ea corrupti fugiat unde. Voluptatem, accusantium. Atque
              laboriosam tempore repellat repellendus, perspiciatis eos quidem
              voluptates sunt dignissimos praesentium.
            </p>
          </div>
        </div>
      </section>
      <div class="container">
        <section class="clients">
          <div class="clients-container">
            <h1>FAUCIBUS CONSEQUAT LOREM</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatum nihil saepe voluptas vero nostrum numquam molestiae,
              distinctio ipsa est possimus explicabo dolore consequatur
              voluptatibus rem.
            </p>
            <div class="items">
              <div class="item card">
                <blockquote class="quote">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Maiores minus quibusdam amet maxime laboriosam facilis?
                </blockquote>
                <div>
                  <img src="./images/pic01.jpg" alt="user1" />
                  <p>
                    <span class="name-decoration">- Jane Doe</span> CEO -ABC Inc
                  </p>
                </div>
              </div>
              <div class="item card">
                <blockquote class="quote">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Maiores minus quibusdam amet maxime laboriosam facilis?
                </blockquote>
                <div>
                  <img src="./images/pic02.jpg" alt="user2" />
                  <p>
                    <span class="name-decoration">- John Doe</span> CEO -ABC Inc
                  </p>
                </div>
              </div>
              <div class="item card">
                <blockquote class="quote">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Maiores minus quibusdam amet maxime laboriosam facilis?
                </blockquote>
                <div>
                  <img src="./images/pic03.jpg" alt="user3" />
                  <p>
                    <span class="name-decoration">- Janet Smith</span> CEO -ABC
                    Inc
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>

    <footer id="footer-main">
      <div class="container">
        <div class="footer-container">
          <div class="footer-content">
            <div>
              <h1>ACCUMSAN MONTES VIVERRA</h1>
              <p>
                Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida
                odio porttitor sem non mi integer non faucibus ornare mi ut ante
                amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem
                accumsan varius montes viverra nibh in adipiscing. Lorem ipsum
                dolor vestibulum ante ipsum primis in faucibus vestibulum.
                Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed
                feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia
                ante nunc ac gravida.
              </p>
            </div>
            <div>
              <h1>SEM TURPIS AMET SEMPER</h1>
              <ul>
                <li><a href="#">Dolar pulvinar sed etiam</a></li>
                <li><a href="#">Dolar pulvinar sed etiam</a></li>
                <li><a href="#">Dolar pulvinar sed etiam</a></li>
                <li><a href="#">Dolar pulvinar sed etiam</a></li>
              </ul>
            </div>
            <div>
              <h1>MAGNA SED ISPUM</h1>
              <ul>
                <li class="social">
                  <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                </li class="social">
                <li class="social">
                  <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                </li>
                <li class="social">
                  <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                </li>
                <li class="social"><a href="#"><i class="fab fa-github"></i> Github</a></li>
              </ul>
            </div>
          </div>
          <hr />
          <div class="copyright">
            © Untitled. Photos Unsplash, Video Coverr.
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
